<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>di.celsiusToFahrenheit</display-name>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>CelsiusToFahrenheit Servlet</servlet-name>
        <servlet-class>nl.utwente.di.celsiusToFahrenheit.CelsiusToFahrenheit</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CelsiusToFahrenheit Servlet</servlet-name>
        <url-pattern>/celsiusToFahrenheit</url-pattern>
    </servlet-mapping>
</web-app>